{:nrepl {:port 8777}

 

 :source-paths ["src" "test"]

 :dependencies
 [[re-frame "1.4.3"]
  [day8.re-frame/http-fx "0.2.4"]
  [metosin/reagent-dev-tools "1.0.1"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [binaryage/devtools "1.0.6"]
  [medley "1.4.0"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [cljs-ajax "0.8.4"]
  [arttuka/reagent-material-ui "5.11.12-0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn sports.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}}}
